{
  "name": "calculator-backend",
  "version": "1.0.0",
  "description": "Backend server for a simple calculator application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
    // Add any other dependencies here
  }
}
