{
  "name": "calculator-app",
  "version": "1.0.0",
  "description": "Simple calculator app with frontend and backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3"
  }
}
